server.port=8080
spring.application.name=accounts

spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

#enabling the H2 console  
spring.h2.console.enabled=true

#Use below property to execute the Data.sql file from resourse
spring.jpa.hibernate.ddl-auto=update

#Actuactor 
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true

#Enable cloud config server properties
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#Enable Circuit breaker properties
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.instances.customerSupportBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.customerSupportBreaker.wait-duration-in-open-state=3000
#resilience4j.circuitbreaker.instances.customerSupportBreaker.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.instances.customerSupportBreaker.failure-rate-threshold=50

resilience4j.retry.instances.customerSupportRetry.max-attempts=3
resilience4j.retry.instances.customerSupportRetry.wait-duration=2000



















